<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airline.controllers.Staff.Controllers.AddFlightController">
   <children>
      <SplitPane dividerPositions="0.11840277777777776" layoutY="-3.0" orientation="VERTICAL" prefHeight="655.0" prefWidth="982.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="949.0">
               <children>
                   <HBox alignment="CENTER" layoutX="-3.0" prefHeight="70.0" prefWidth="957.0">
                       <children>
                           <Hyperlink fx:id="signOut" onAction="#handleNavigation" text="Sign out" textFill="RED">
                               <font>
                                   <Font name="Bell MT Bold" size="14.0" />
                               </font>
                               <HBox.margin>
                                   <Insets right="10.0" />
                               </HBox.margin>
                           </Hyperlink>
                           <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="832.0">
                               <children>
                                   <Hyperlink fx:id="myProfile" layoutX="460.0" layoutY="33.0" onAction="#handleNavigation" text="My profile">
                                       <HBox.margin>
                                           <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                       <font>
                                           <Font size="15.0" />
                                       </font>
                                   </Hyperlink>
                                   <Hyperlink fx:id="manageFlight" layoutX="495.0" layoutY="32.0" onAction="#handleNavigation" text="Manage Flight">
                                       <font>
                                           <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                           <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                   </Hyperlink>
                                   <Hyperlink fx:id="bookings" layoutX="428.0" layoutY="32.0" onAction="#handleNavigation" text="Bookings">
                                       <font>
                                           <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                           <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                   </Hyperlink>
                                   <Hyperlink fx:id="flights" layoutX="397.0" layoutY="32.0" onAction="#handleNavigation" text="Flights">
                                       <font>
                                           <Font name="System Bold" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                   </Hyperlink>
                               </children></HBox>
                       </children>
                   </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="949.0" stylesheets="@../form.css">
              <BorderPane fx:id="borderPane" />
              <VBox alignment="CENTER" layoutX="277.0" prefHeight="427.0" prefWidth="400.0" spacing="20">
                  <Label fx:id="confirmMsg" text="Label" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text fill="#0072c6" styleClass="title" text="Create New Flight" wrappingWidth="224.3359375" />

                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="304.0" prefWidth="368.0" styleClass="form-container" vgap="7.0">
                      <Label text="Origin" />
                      <TextField fx:id="originField" GridPane.columnIndex="2" />

                      <Label text="Destination" GridPane.rowIndex="1" />
                      <TextField fx:id="destField" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                      <Label text="Day" GridPane.rowIndex="2" />

                      <Label text="Time" GridPane.rowIndex="3" />
                     <Label text="Duration" GridPane.rowIndex="4" />
                     <TextField fx:id="durationField" promptText="2.5" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                      <Label text="Airline" GridPane.rowIndex="5" />
                      <ComboBox fx:id="airlineField" layoutX="132.0" layoutY="23.0" prefHeight="26.0" prefWidth="176.0" promptText="" GridPane.columnIndex="2" GridPane.rowIndex="5">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="" />
                                  <String fx:value="Admins only" />
                                  <String fx:value="Staff only" />
                              </FXCollections>
                          </items>
                      </ComboBox>
                     <DatePicker fx:id="dateField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     <TextField fx:id="timeField" layoutX="163.0" layoutY="32.0" promptText="HH:mm" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     <Label layoutX="81.0" layoutY="180.0" text="Price" GridPane.rowIndex="6" />
                     <TextField fx:id="priceField" layoutX="163.0" layoutY="176.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     <Label layoutX="81.0" layoutY="253.0" text="Number of seats" GridPane.rowIndex="7" />
                     <TextField fx:id="seatsNoField" layoutX="163.0" layoutY="249.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                      <columnConstraints>
                          <ColumnConstraints />
                          <ColumnConstraints />
                        <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                      </rowConstraints>
                  </GridPane>

                  <Button onAction="#submitForm" styleClass="submit-btn" text="Submit">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
              </VBox>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
