<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="577.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airline.controllers.Admin.Controllers.AdminHome">
   <children>
      <SplitPane dividerPositions="0.11840277777777776" layoutY="-3.0" orientation="VERTICAL" prefHeight="577.0" prefWidth="950.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="949.0">
               <children>
                  <HBox alignment="CENTER" layoutX="-3.0" prefHeight="70.0" prefWidth="957.0">
                     <children>
                        <Hyperlink fx:id="signOut" onAction="#handleNavigation" text="Sign out" textFill="RED">
                           <font>
                              <Font name="Bell MT Bold" size="14.0" />
                           </font>
                        </Hyperlink>
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="777.0">
                           <children>
                              <Hyperlink fx:id="myProfile" layoutX="460.0" layoutY="33.0" onAction="#handleNavigation" text="My profile">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Hyperlink>
                              <Hyperlink fx:id="deleteEmp" layoutX="495.0" layoutY="32.0" onAction="#handleNavigation" text="Manage Employee">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <Hyperlink fx:id="createStaff" layoutX="428.0" layoutY="32.0" onAction="#handleNavigation" text="Create Staff">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <Hyperlink fx:id="createAdmin" layoutX="377.0" layoutY="32.0" onAction="#handleNavigation" text="Create Admin">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <Hyperlink fx:id="home" layoutX="397.0" layoutY="32.0" onAction="#handleNavigation" text="Home">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Hyperlink>
                           </children></HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="949.0">
               <children>
                   <TableView fx:id="table" layoutX="64.0" layoutY="70.0" prefHeight="412.0" prefWidth="831.0">
                       <columns>
                           <TableColumn fx:id="idColumn" prefWidth="49.600006103515625" text="ID">
                               <cellValueFactory>
                                   <PropertyValueFactory property="id" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="fnameColumn" prefWidth="152.00003051757812" text="First Name">
                               <cellValueFactory>
                                   <PropertyValueFactory property="name" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="lnameColumn" prefWidth="150" text="Last Name">
                               <cellValueFactory>
                                   <PropertyValueFactory property="name" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="emailColumn" prefWidth="200" text="Email">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Email" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="passwordColumn" prefWidth="150" text="Password">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Password" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="createdAtColumn" prefWidth="125.0" text="Created At">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Created At" />
                               </cellValueFactory>
                           </TableColumn>
                       </columns>
                   </TableView>
                  <Label fx:id="filterLabel" layoutX="64.0" layoutY="24.0" text="Filter" textFill="#0c7aff">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="filterComboBox" layoutX="117.0" layoutY="22.0" prefHeight="26.0" prefWidth="137.0" promptText="All Employee">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="All employee" />
                              <String fx:value="Admins only" />
                              <String fx:value="Staff only" />
                          </FXCollections>
                      </items>
                  </ComboBox>

               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
