<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane stylesheets="@../form.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airline.controllers.Client.Controllers.SignUpFormController">
   <AnchorPane prefHeight="438.0" prefWidth="600.0" styleClass="form">
      <BorderPane fx:id="borderPane" />
      <VBox alignment="CENTER" layoutX="100.0" layoutY="24.0" prefHeight="400.0" prefWidth="400.0" spacing="20">
         <Text styleClass="title" text="Create Account" wrappingWidth="172.3359375" />
         <Label fx:id="confirmMsg" text="Label" visible="false">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>

         <GridPane alignment="CENTER" hgap="10" prefHeight="213.0" styleClass="form-container" vgap="7.0">
            <Label text="First Name" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" />

            <Label text="Last Name" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Email" GridPane.rowIndex="2" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Password" GridPane.rowIndex="3" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>

         <Button onAction="#submitForm" styleClass="submit-btn" text="Submit" />

         <Hyperlink fx:id="backToLogin" onAction="#openSignInView" text="Already have an account?" />
      </VBox>
   </AnchorPane>
</StackPane>
